<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

		<style>
            :root {
                --lm-green: #4df7b9;
            }

            .reveal-viewport {
		        background: #fff;
            }
            .reveal .controls,
            .reveal .lm-green,
            .reveal .progress {
                color: var(--lm-green) !important;
            }
            .reveal p {
                color: #555 !important;
            }
            .reveal small {
                font-size: 0.4em;
            }

            .lm-green {
                color: var(--lm-green) !important;
            }

            .text-large {
                font-size: 1.5em;
            }

		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
				    <p class="lm-green text-large">Async PHP</p>
				</section>

				<section>
				    <p class="lm-green text-large">What</p>

				    <p class="fragment">Promises</p>
				</section>

				<section>
				    <p class="lm-green text-large">Why</p>

				    <p class="fragment">Speed</p>
				</section>

				<section>
				    <p class="lm-green text-large">How</p>

				    <p class="fragment">Library</p>
				    <p class="fragment">Server</p>
				</section>

				<section>
				    <p class="lm-green text-large">Demo</p>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
